{
	"name": "boundary-plugin-asterisk",
	"version": "0.0.4",
	"private": false,
	"description": "Asterisk plugin for Boundary",
	"main": "index.js",
	"devDependencies": {},
	"dependencies": {
		"ari-client" : "0.1.4"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/cmorford/boundary-plugin-asterisk"
	},
	"keywords": [
		"asterisk",
		"plugin",
		"boundary"
	],
	"author": "Casey Morford <support@reflectivegroup.com>",
	"license": "Apache v2",
	"bugs": {
		"url": "https://github.com/cmorford/boundary-plugin-asterisk/issues"
	},
	"engine": "node >= 0.8.1"
}