{
    "description" : "Provides Asterisk metrics through ARI",
	"command" : "node index.js $(pollInterval)",
	"metrics" : [
		"ASTERISK_CHANNELS",
		"ASTERISK_BRIDGES",
		"ASTERISK_SIP_ENDPOINTS"
	],
	"icon" : "icon.png",
	"dashboards" : [
        {
            "name" : "asterisk",
            "layout" : "d-w=2&d-h=2&d-pad=5&d-bg=none&d-g-ASTERISK_CHANNELS=0-0-1-1&d-g-ASTERISK_BRIDGES=1-0-1-1&d-g-ASTERISK_SIP_ENDPOINTS=0-1-1-1&d-sg-ni=1-1-1-1-t&d-sg-no=1-1-1-1-b"
        }
    ],
	"postExtract" : "npm install ari-client",
	"paramSchema" : [
        {
            "title" : "Asterisk HTTP Server",
            "name" : "server",
            "description" : "i.e. http://127.0.0.1:8088.",
            "type" : "string"
        },
        {
            "title" : "Username",
            "name" : "username",
            "type" : "string"
        },
        {
            "title" : "Password",
            "name" : "password",
            "type" : "password"
        }
    ]
}